# PraveenFleets

./: .gitignore  Api.sln  appspec.yml  buildspec.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  installApp.sh  launchSettings.json
Api/: Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  appsettings.production.json
Api/Controllers/: AddressController.cs  EnumControllers.cs  MasterDataController.cs  OrganizationController.cs  OrganizationEmployeeController.cs  OrganizationRoleController.cs  RolesController.cs  TripsController.cs  UserController.cs  WeatherForecastController.cs
Api/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
Api/Middlewares/: ErrorHandlerMiddleware.cs  RequestCultureMiddleware.cs
Api/Properties/: launchSettings.json
ApplicationServices/: ApplicationServices.csproj
ApplicationServices/Account/: CurrentUserService.cs  RoleClaimService.cs  RoleService.cs  UserService.cs
ApplicationServices/Common/: AddressService.cs
ApplicationServices/Extensions/: ApplicationServiceExtensions.cs
ApplicationServices/FileShare/: DocumentService.cs
ApplicationServices/MappingProfile/Account/: RoleProfile.cs  UpdateEmailRequest.cs  UserMapperProfile.cs
ApplicationServices/MappingProfile/Common/: AddressMapperProfile.cs  AddressValidator.cs
ApplicationServices/MappingProfile/Fileshare/: FileShareMapper.cs  FileshareValidator.cs
ApplicationServices/MappingProfile/MasterData/: ListTypeItemProfile.cs  ListTypeItemValidators.cs  ListTypeProfile.cs  ListTypeValidators.cs  Vw_ListTypeItemsProfile.cs
ApplicationServices/MappingProfile/Organizations/: OrganizationEmployeeProfile.cs  OrganizationEmployeeValidator.cs  OrganizationRoleProfile.cs  OrganizationUserProfile.cs  OrganizationUserValidators.cs  OrganizationValidators.cs  OrganizationsProfile.cs
ApplicationServices/MappingProfile/Trips/: TripsProfile.cs
ApplicationServices/MasterData/: MasterDataService.cs
ApplicationServices/Organizations/: OrganizationEmployeeService.cs  OrganizationRoleService.cs  OrganizationService.cs  OrganizationUserService.cs
ApplicationServices/Repository/: ClaimsHelper.cs  IRoleClaimsRepository.cs  RooleClaimRepository.cs
ApplicationServices/Trips/: TripService.cs
ApplicationServices/Weatherforecast/: WeatherforecastService.cs
DB/: DB.csproj
DB/Contexts/: ApplicationDbContext.cs  BaseAuthDbContext.cs
DB/Extensions/: IRepository.cs  IUnitOfWork.cs  Repository.cs  ServiceModuleExtentions.cs  UnitOfWork.cs
Domain/: Domain.csproj  WeatherForecast.cs
Domain/Account/: ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationUser.cs  ApplicationUserRole.cs  IAuditableEntity.cs
Domain/Common/: Address.cs  Audit.cs  AuditEntry.cs  EntityTemplate.cs
Domain/FileShare/: Docufile_View.cs  DocumentFilesUpload.cs
Domain/Mail/: MailTemplate.cs
Domain/MasterData/: ListType.cs  ListTypeItems.cs  MasterData.cs  Vw_ListTypeItems.cs
Domain/Organization/: OrganizationEmployee.cs  OrganizationRoles.cs  OrganizationUsers.cs  Organizations.cs  Vw_OrganizationEmployee.cs  Vw_OrganizationRoles.cs
Domain/Trips/: Trip.cs  Vw_Organization_Trips.cs
Enums/: Enums.csproj
Enums/Account/: PrimaryRoles.cs
Enums/Common/: AuditType.cs
Enums/Documents/: UploadType.cs
Enums/Employee/: Gender.cs  Salutation.cs  WeekDays.cs
Enums/Trips/: TripStatus.cs  VehicleTypes.cs
Interfaces/: IService.cs  IWeatherForecast.cs  Interfaces.csproj
Interfaces/Account/: ICurrentUserService.cs  IRoleClaimService.cs  IRoleService.cs  IUserService.cs
Interfaces/Common/: IAddressService.cs
Interfaces/FileShare/: IDocumentService.cs  IFileService.cs
Interfaces/MasterData/: IMasterDataService.cs
Interfaces/Organizations/: IOrganizationEmployeeService.cs  IOrganizationRolesService.cs  IOrganizationService.cs  IOrganizationUserService.cs
Interfaces/Trips/: ITripService.cs
Server/: Dockerfile  Server.csproj
Server/Properties/: launchSettings.json
Shared/: Shared.csproj
Shared/Configuration/: AWSS3Config.cs  ApiResponse.cs  AppConfiguration.cs  CacheConfiguration.cs  ConnectionStrings.cs  MailConfiguration.cs  PermissionsConfiguration.cs
Shared/Requests/Account/: ConfirmEmailRequest.cs  ForgotPasswordRequest.cs  GetUserRequest.cs  LoginRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs  RoleClaimRequest.cs  RoleRequest.cs  UpdateEmailAddressRequest.cs  UpdatePasswordRequest.cs  UpdateProfileRequest.cs  UpdateUserRolesRequest.cs  UserRequest.cs
Shared/Requests/Common/: AddressRequest.cs
UI/: app.json  package-lock.json  package.json  ui.esproj
Utility/: Class1.cs  Utility.csproj
Utility/Email/: EmailRequest.cs  IMailGenerator.cs  MailGenerator.cs  SMTPMailService.cs
Utility/Extensions/: RegisterUtilsExtension.cs
Utility/Storage/: FileService.cs
WebUI/: Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json
WebUI/src/: index.html  styles.css
(+130 files in other folders)
